{
  "name": "cube-baby-presets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -b ./",
    "i18n": "i18next 'src/**/*.{ts,tsx}' [-oc]"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^1.0.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.10",
    "@hookform/resolvers": "^2.9.7",
    "@supabase/supabase-auth-helpers": "^1.4.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tanstack/react-query": "^4.2.3",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "next": "12.2.5",
    "next-i18next": "^12.0.0",
    "next-themes": "^0.2.0",
    "nextjs-progressbar": "^0.0.14",
    "radash": "^11.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-hot-toast": "^2.3.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "i18next-parser": "^6.5.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
